<link href="css/home.css" rel="stylesheet" />
<div cg-busy="myPromise">
  <div ng-init="init()" ng-style="style()" resize>
    <section id="header">
      <div id="titulo">
        {{ departamento }}
      </div>
    </section>
    <section id="body">
      <div id="contenedor" class="row">
        <div class="col-md-6" id="panel1">
          <div class="row fila publicar">
            <div class="col-md-9">
             <input type="text" class="form-control" ng-model="newPublicacion.texto" placeholder="Comentar con el equipo" ></input> 
           </div>
           <div class="col-md-3">
            <button type="button" class="btn btn-info" ng-click="Publicar()" data-loading-text="Publicando..." id="btnPublicar">
              <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
              Publicar
            </button> 
          </div>
        </div>
        <div class="row fila" id="alertas">
          Publicaciones recientes:
          <div id="mainAlertas">
            <div class="alert alert-dismissible amber" role="alert" ng-repeat="publicacion in listaPublicaciones" ng-class=" { 'alert-info': publicacion.tipo == 1, 'alert-success': publicacion.tipo == 2, 'alert-warning': publicacion.tipo == 3, 'alert-danger': publicacion.tipo == 4  } ">
              <div class="row fila">
                <div class="col-md-2">
                  <img src="{{ publicacion.avatar }}" id="alert_avatar"> 
                </div>
                <div class="col-md-10">
                  <a class="alert-link alert_cliente">{{ publicacion.cliente }}</a>
                  <div class="alert_contenido">
                    <!-- <strong>Warning!</strong> Better check yourself, you're not looking too good. -->
                    {{ publicacion.texto }}
                  </div>
                  <div class="alert_empleado">{{ publicacion.nombre }} </div>
                  <div class="alert_fecha">{{ publicacion.fecha }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row fila" id="ventas_admin">
          <div class="panel panel-default">
            <div class="panel-heading">Administración Ventas</div>
            <div class="panel-body">
              <button type="button" class="btn btn-primary" ng-click="ShowOficinas()" ng-controller="oficinaController">Oficinas</button>
              <button type="button" class="btn btn-primary" ng-click="ShowLineas()" ng-controller="LEController">Línea Emprendedor</button>
            </div>
          </div>
        </div>
        <div class="row fila" id="ventas_retencion" >
         <div class="panel panel-default">
          <div class="panel-heading">Retención</div>
          <div class="panel-body">
            <table class="table table-striped table-condensed table-hover">
              <thead>
                <tr class="tableHome">
                  <th>Cliente</th>
                  <th>Inicio</th>
                  <th>Cancelación</th>
                  <th>Contactar</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="retencion in listRetencion">
                  <td>{{ retencion.cliente }}</td>
                  <td>{{ retencion.fechaInicio }}</td>
                  <td>{{ retencion.fechaCancelacion }}</td>
                  <td>
                    <button type="button" class="btn btn-warning" aria-label="Left Align" ng-click="Contactar(retencion)" id="btnContactar" data-loading-text="Redirigiendo...">
                      <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                      
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row fila" id="gerencia_autorizacion">
       <div class="panel panel-default">
        <div class="panel-heading">Flujos de Aprobación</div>
        <div class="panel-body">
          <table class="table table-striped table-condensed table-hover">
            <thead>
              <tr class="tableHome">
                <th>Fecha</th>
                <th>Tipo</th>
                <th>Cliente</th>
                <th>Aprobar</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="autorizacion in listaAutorizaciones">
                <td>{{ autorizacion.fecha }}</td>
                <td>{{ autorizacion.tipo }}</td>
                <td>{{ autorizacion.cliente }}</td>
                <td>
                  <button type="button" class="btn btn-success" aria-label="Left Align" ng-click="ShowAprobar(autorizacion);" ng-controller="autorizacionController">
                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 panel" id="panelRight">
    <div class="row fila" id="calendario" ng-controller="agendaController">
      <div class="row fila" id="header_caledario">
        <div class="col-md-6">
          Agenda
        </div>
        <div class="col-md-6">
          <button type="button" class="btn btn-primary btnNewCalendario" ng-click="MostrarCalendario()" >Nuevo</button>
        </div>
      </div>  
      <div class="row fila" id="table_calendario">
        <table class="table table-striped table-condensed table-hover">
          <tbody>
            <tr ng-repeat="agenda in listaAgenda">
              <td>{{ agenda.desde + ' - ' + agenda.hasta }}</td>
              <td>{{ agenda.nota }}</td>
              <td>
                <button type="button" class="btn btn-danger" aria-label="Left Align" ng-click="EliminarAgenda(agenda)" id="btnEliminarAgenda" data-loading-text="Agendando...">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row fila" id="tareas" ng-controller="recordatorioController">
      <div class="row fila" id="header_tareas">
        <div class="col-md-6">
          Tareas
        </div>
        <div class="col-md-6">
          <button type="button" class="btn btn-primary btnNewCalendario" ng-click="MostrarRecordatorio()" >Nueva</button>
        </div>
      </div>  
      <div class="row fila" id="table_tareas">
        <table class="table table-striped table-condensed table-hover">
          <tbody>
            <tr ng-repeat="record in listaRecordatorio" ng-class="{'success': record.stage == 2, 'warning': record.stage == 3 }">
              <td class="controlsRecordatorio">
                <button type="button" class="btn btn-default" aria-label="Left Align" ng-click="CompletarRecordatorio(record)">
                  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align" ng-click="PlayRecordatorio(record)">
                  <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align" ng-click="PauseRecordatorio(record)">
                  <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                </button>
              </td>
              <td class="fechaRecordatorio">{{ record.fecha }}</td>
              <td>{{ record.nota }}</td>
              <td>
                <button type="button" class="btn btn-danger" aria-label="Left Align" ng-click="EliminarRecordatorio(record)" >
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row fila" ng-controller="bitacoraController" >
      <div class="row fila" id="notas">
        <div class="col-md-1">
          Notas
        </div>
        <div class="col-md-8">
         <input type="text" class="form-control" ng-model="notaBitacora" placeholder="Agregar nota" ></input> 
       </div>
       <div class="col-md-3">
        <button type="button" class="btn btn-success" ng-click="AgregarBitacora()" data-loading-text="Agregando..." id="btnNota">
          <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
          Agregar
        </button> 
      </div>
    </div>
    <div class="row fila" id="list_notas">
      <div class="nota" ng-repeat="nota in listaNotas">
        <div class="nota_fecha">{{ nota.fecha }}</div>
        <div class="nota_cuerpo">{{ nota.nota }}</div>
      </div>
    </div>
  </div>
</div>    
</div>
</section>

<!--Modal Administra Oficinas T:moge-->
<div id="adminOficinas" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-controller="oficinaController">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
        <h3 class="modal-title modalCenterTitle" id="myModalLabel"> Administración de oficinas </h3>
      </div>
      <div class="modal-body">
        <table class="tableDesign">
          <tr>
            <td class="label50">
              <label class="control-label labelEdit" > Sucursal</label>
            </td>
            <td class="texto50">
             <div class="btn-group" dropdown is-open="status.isopensucursal">
              <button type="button" class="btn btn-primary dropdown-toggle">
                {{ labelOficinaSucursal }}  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a ng-click="SetSucursal( 1, $event, 'Del Valle 1')">Del Valle 1</a></li>
                <li><a ng-click="SetSucursal( 2,$event, 'Del Valle 2')">Del Valle 2</a></li>
              </ul>
            </div>
          </td>
          <td class="label50">
            <label class="control-label labelEdit"> Piso</label>
          </td>
          <td class="texto50">
           <input type="text" class="form-control" ng-model="objOficina.planta" placeholder="Introduzca el piso" ng-class="{ 'requiredInput' : objOficina.planta.length < 1 }"/>
         </td>
       </tr>
       <tr>
        <td class="label50">
          <label class="control-label labelEdit"> Número</label>
        </td>
        <td class="texto50">
          <input type="text" class="form-control" ng-model="objOficina.numero" placeholder="Introduzca el número interior" ng-class="{ 'requiredInput' : objOficina.numero.length < 1 }"/>
        </td>
        <td class="label50">
          <label class="control-label labelEdit"> Metros</label>
        </td>
        <td class="texto50">
          <input type="text" class="form-control" ng-model="objOficina.metros" placeholder="Introduzca los metros cuadrados" ng-class="{ 'requiredInput' : objOficina.metros.length < 1 }"/>
        </td>
      </tr>
      <tr>
        <td class="label50">
          <label class="control-label labelEdit"> Estatus</label>
        </td>
        <td class="texto50">
          <input type="text" class="form-control" ng-model="objOficina.estatusAsignacion" disabled/>
        </td>
        <td class="label50">

        </td>
        <td class="texto50">

        </td>
      </tr>
    </table>
    <div class="row">

    </div>
    <br>
    <button type="button" class="btn btn-primary btnActualizar" ng-click="AgregaOficina()" data-loading-text="Agregando..." id="btnAgregaOficina">Agregar</button>
    <button type="button" class="btn btn-primary btnActualizar" ng-click="ActualizaOficina()" data-loading-text="Actualizando..." id="btnActualizaOficina">Actualizar</button>
    <br />
    <br />
    <div class="tableBody">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Sucursal</th>
            <th scope="col">Piso</th>
            <th scope="col">Número</th>
            <th scope="col">Metros</th>
            <th scope="col">Estatus</th>
            <th scope="col">Actualizar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="oficina in listaOficinas">
            <td> {{ oficina.nombreSucursal }} </td>
            <td> {{ oficina.planta }} </td>
            <td> {{ oficina.numero }} </td>
            <td> {{ oficina.metros }} </td>
            <td> {{ oficina.estatusAsignacion }} </td>
            <td>
              <button type="button" class="btn btn-default glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Actualizar" ng-click="CargaOficina(oficina)"></button>
            </td>
            <td>
              <button type="button" class="btn btn-default glyphicon glyphicon-remove" data-toggle="tooltip" data-placement="top" title="Eliminar" ng-click="EliminaOficina(oficina)"></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"> Salir </button>
  </div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>

<!--Modal Administra Oficinas T:moge-->
<div id="adminLEs" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-controller="LEController">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
        <h3 class="modal-title modalCenterTitle" id="myModalLabel"> Administración de LE </h3>
      </div>
      <div class="modal-body">
        <table class="tableDesign">
          <tr>
            <td class="label50">
              <label class="control-label labelEdit" > Sucursal</label>
            </td>
            <td class="texto50">
             <div class="btn-group" dropdown is-open="status.isopensucursal">
              <button type="button" class="btn btn-primary dropdown-toggle">
                {{ labelLESucursal }}  <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a ng-click="SetSucursal( 1, $event, 'Del Valle 1')">Del Valle 1</a></li>
                <li><a ng-click="SetSucursal( 2,$event, 'Del Valle 2')">Del Valle 2</a></li>
              </ul>
            </div>
          </td>
          <td class="label50">
            <label class="control-label labelEdit"> Número</label>
          </td>
          <td class="texto50">
           <input type="text" class="form-control" ng-model="objLE.numero" placeholder="Introduzca el piso" ng-class="{ 'requiredInput' : objLE.numero.length < 1 }"/>
         </td>
       </tr>
       <tr>
        <td class="label50">
          <label class="control-label labelEdit"> Estatus</label>
        </td>
        <td class="texto50">
          <input type="text" class="form-control" ng-model="objLE.estatusAsignacion" disabled/>
        </td>
        <td class="label50">

        </td>
        <td class="texto50">
        </td>
      </tr>
    </table>
    <div class="row">

    </div>
    <br>
    <button type="button" class="btn btn-primary btnActualizar" ng-click="AgregaLE()" data-loading-text="Agregando..." id="btnAgregaLE">Agregar</button>
    <button type="button" class="btn btn-primary btnActualizar" ng-click="ActualizaLE()" data-loading-text="Actualizando..." id="btnActualizaLE">Actualizar</button>
    <br />
    <br />
    <div class="tableBody">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Sucursal</th>
            <th scope="col">Número</th>
            <th scope="col">Estatus</th>
            <th scope="col">Actualizar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="le in listaLE">
            <td> {{ le.nombreSucursal }} </td>
            <td> {{ le.numero }} </td>
            <td> {{ le.estatusAsignacion }} </td>
            <td>
              <button type="button" class="btn btn-default glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Actualizar" ng-click="CargaLE(le)"></button>
            </td>
            <td>
              <button type="button" class="btn btn-default glyphicon glyphicon-remove" data-toggle="tooltip" data-placement="top" title="Eliminar" ng-click="EliminaLE(le)"></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"> Salir </button>
  </div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>

<!--Modal Administra Autorización T:moge-->
<div id="adminAutorizacion" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ng-controller="autorizacionController">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Cerrar</span></button>
        <h3 class="modal-title modalCenterTitle" id="myModalLabel"> Flujos de Aprobación </h3>
      </div>
      <div class="modal-body">
        <table class="tableDesign">
          <tr>
            <td class="label50">
              <label class="control-label labelEdit" > Cliente</label>
            </td>
            <td class="texto50">
              <input type="text" class="form-control" ng-model="objAutorizacion.cliente" disabled/>
            </td>
            <td class="label50">
              <label class="control-label labelEdit"> Sucursal</label>
            </td>
            <td class="texto50">
             <input type="text" class="form-control" ng-model="objAutorizacion.sucursal" disabled/>
           </td>
         </tr>
         <tr>
          <td class="label50">
            <label class="control-label labelEdit"> Empleado Solicitante</label>
          </td>
          <td class="texto50">
            <input type="text" class="form-control" ng-model="objAutorizacion.empleado" disabled/>
          </td>
          <td class="label50">
           <label class="control-label labelEdit"> Fecha</label>
         </td>
         <td class="texto50">
           <input type="text" class="form-control" ng-model="objAutorizacion.fecha" disabled/>
         </td>
       </tr>
       <tr>
        <td class="label50">
          <label class="control-label labelEdit"> Tipo</label>
        </td>
        <td class="texto50">
          <input type="text" class="form-control" ng-model="objAutorizacion.tipo" disabled/>
        </td>
        <td class="label50">
         <label class="control-label labelEdit"> Etapa</label>
       </td>
       <td class="texto50">
         <input type="text" class="form-control" ng-model="objAutorizacion.etapa" disabled/>
       </td>
     </tr>
     <tr>
      <td class="label50">
        <label class="control-label labelEdit"> Valor Anterior</label>
      </td>
      <td class="texto50">
        <input type="text" class="form-control" ng-model="objAutorizacion.anterior" disabled/>
      </td>
      <td class="label50">
       <label class="control-label labelEdit"> Valor Nuevo</label>
     </td>
     <td class="texto50">
       <input type="text" class="form-control" ng-model="objAutorizacion.nuevo" disabled/>
     </td>
   </tr>
   <tr>
     <td colspan="1">
      <label class="control-label labelEdit"> Motivo</label>
    </td>
    <td colspan="3">
      <input type="text" class="form-control" ng-model="objAutorizacion.motivo" disabled/>
    </td>
  </tr>
  <tr>
     <td colspan="1">
      <label class="control-label labelEdit"> Observaciones</label>
    </td>
    <td colspan="3">
      <textarea rows="3" class="form-control" ng-model="observacionesAprobacion" placeholder="Sus observaciones con respecto a la autorizacion o rechazo"/>
    </td>
  </tr>
</table>
<br>
<button type="button" class="btn btn-success btnActualizar" ng-click="Aprobar(2)" data-loading-text="Enviando..." id="btnAprobar">Aprobar</button>
<button type="button" class="btn btn-danger btnActualizar" ng-click="Aprobar(3)" data-loading-text="Enviando..." id="btnRechazar">Rechazar</button>
<br>
<br>
</div>
</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>

<!-- Nuevo evento de agenda -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="viewAgenda" ng-controller="agendaController" >
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="mySmallModalLabel">Nuevo evento en agenda</h4>
      </div>
      <div class="modal-body">
        Fecha:
        <p class="input-group">
          <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="fechaAgenda" is-open="opened" min-date="minDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
          <span class="input-group-btn">
            <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
        </p>
        <div class="row">
          <div class="col-md-6">Desde: 
            <timepicker ng-model="desdeAgenda" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker></div>
            <div class="col-md-6">Hasta:
              <timepicker ng-model="hastaAgenda" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker></div>
            </div>
            <div class="row">

              <div class="col-md-3">Evento</div>
              <div class="col-md-9"><textarea rows="3" ng-model="notaAgenda" class="form-control">
              </textarea></div>  
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" ng-click="NewAgenda()" data-loading-text="Agendando..." id="btnNewAgenda">Agendar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>

    <!-- Nuevo evento de recordatorio -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="viewRecordatorio" ng-controller="recordatorioController">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title" id="mySmallModalLabel">Nuevo Recordatorio de Tarea</h4>
          </div>
          <div class="modal-body">
            <div class="row">

              <div class="col-md-3">Tarea</div>
              <div class="col-md-9"><textarea rows="3" ng-model="notaRecordatorio" class="form-control">
              </textarea></div>  
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" ng-click="NewRecordatorio()" data-loading-text="Guardando..." id="btnNewRecordatorio">Guardar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


  </div>
</div>