<link href="css/proveedor.css" rel="stylesheet" />
<div cg-busy="myPromise">
	<div ng-init="init()" ng-style="style()" resize>
		<section iud="header">
			<h1 id="title"> Administración de Proveedores</h1>
		</section>
		<section id="content">
			<br />
			<tabset>
				<tab heading="Proveedores">
					<br>
					<div class="tablaContenido">
						<button type="button" class="btn btn-primary btnAccion" data-toggle="tooltip" data-placement="top" title="Nuevo Empleado"  ng-click="NuevoProveedor()" id="btnNuevoEmpleado">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Nuevo
						</button>
						<br>
						<table class="table table-striped table-condensed table-hover">
							<thead>
								<tr>
									<th>Razon Social</th>
									<th>Contacto</th>
									<th>Email</th>
									<th>Web</th>
									<th>Teléfono</th>
									<th>RFC</th>
									<th>Clasificación</th>
									<th>Dirección</th>
									<th>Estatus</th>
									<th>Acción</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="proveedor in listaProveedores">
									<td> {{ proveedor.razonSocial }} </td>
									<td> {{ proveedor.contacto }} </td>
									<td> {{ proveedor.email }} </td>
									<td> {{ proveedor.paginaWeb }} </td>
									<td> {{ proveedor.telefono }} </td>
									<td> {{ proveedor.rfc }} </td>
									<td> {{ proveedor.nombreClasificacion }} </td>
									<td> {{ proveedor.calle + ' ' + proveedor.numeroExterior + ' ' + 'Col. ' + proveedor.colonia + ', ' + proveedor.ciudad }} </td>
									<td> {{ proveedor.nombreEstatus }} </td>
									<td>
										<button type="button" class="btn btn-info glyphicon glyphicon-pencil" ng-click="EditarProveedor(proveedor)"></button>
										<button type="button" class="btn btn-warning glyphicon glyphicon-usd" ng-click="NuevaOrden(proveedor)"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</tab>
				<tab heading="Órdenes de compra">
					<div class="tablaContenido">
						
						<br>
						<table class="table table-striped table-condensed table-hover">
							<thead>
								<tr>
									<th>#</th>
                                    <th>Fecha</th>
                                    <th>Proveedor</th>
									<th>Clasificacion</th>
									<th>Empleado</th>
									<th>Estatus</th>
									<th>Acción</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="orden in listaOrdenesCompra">
									<td> {{ orden.idOrdenCompra }} </td>
                                    <td> {{ orden.fecha }} </td>
                                    <td> {{ orden.nombreProveedor }} </td>
									<td> {{ orden.nombreClasificacion }} </td>
									<td> {{ orden.nombreEmpleado }} </td>
									<td> {{ orden.nombreEstatus }} </td>
									<td>
										<button type="button" class="btn btn-info glyphicon glyphicon-pencil" ng-click="RecibirOrden(orden)" title="Recibir Orden"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</tab>
				<tab heading="Cuentas por pagar">
					<div class="tablaContenido">
						<br>
						<table class="table table-striped table-condensed table-hover">
							<thead>
								<tr>
									<th>Fecha Ingreso</th>
									<th>Fecha Pago</th>
									<th>Proveedor</th>
									<th>SubTotal</th>
									<th>IVA</th>
									<th>Total</th>
									<th>Estatus</th>
									<th>Empleado</th>
									<th>Acción</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="cuenta in listaCuentaPorPagar">
									<td> {{ cuenta.txtFechaIngreso }} </td>
									<td> {{ cuenta.txtFechaPago }} </td>
									<td> {{ cuenta.nombreProveedor }} </td>
									<td> {{ cuenta.subTotal }} </td>
									<td> {{ cuenta.iva }} </td>
									<td> {{ cuenta.total }} </td>
                                    <td> {{ cuenta.nombreEstatus }} </td>
                                    <td> {{ cuenta.nombreEmpleado }} </td>
									
									<td>
										<button type="button" class="btn btn-danger glyphicon glyphicon-remove" ng-click="PagarCuenta(3,cuenta)"></button>
										<button type="button" class="btn btn-success glyphicon glyphicon-ok" ng-click="PagarCuenta(2, cuenta)"></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</tab>
			</tabset>

		</section>
	</div>
</div>


<!-- Area de modales -->
<div class="modal fade" id="viewProveedor">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Nuevo Proveedor</h3>
			</div>
			<div class="modal-body">
				<table class="tableDesign">
					<tr>
						<td class="label50">
							<label class="control-label labelEdit" for="tmail"> Razon Social</label>
						</td>
						<td class="texto50">
							<input type="text" class="form-control" ng-model="proveedorTemp.razonSocial" placeholder="Introduzca la razón social" ng-class="{ 'requiredInput' : proveedorTemp.razonSocial.length < 1 }"/>
                        </td>
                        <td class="label50">
                        	<label class="control-label labelEdit" for="tweb"> Contacto</label>
                        </td>
                        <td class="texto50">
                        	<input type="text" class="form-control" ng-model="proveedorTemp.contacto" placeholder="Introduzca el contacto" ng-class="{ 'requiredInput' : proveedorTemp.contacto.length < 1 }"/>
                        </td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Email</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.email" placeholder="Introduzca el correo electrónico" ng-class="{ 'requiredInput' : proveedorTemp.email.length < 1 }"/>
                    	</td>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tweb"> Página Web</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.paginaWeb" placeholder="Introduzca la página web" ng-class="{ 'requiredInput' : proveedorTemp.paginaWeb.length < 1 }"/>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Teléfono</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.telefono" placeholder="Introduzca el teléfono" ng-class="{ 'requiredInput' : proveedorTemp.telefono.length < 1 }"/>
                    	</td>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tweb"> RFC</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.rfc" placeholder="Introduzca el RFC" ng-class="{ 'requiredInput' : proveedorTemp.rfc.length < 1 }"/>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Clasificación</label>
                    	</td>
                    	<td class="texto50">
                    		<div class="btn-group" dropdown is-open="status.isopenclasificacion">
                    			<button type="button" class="btn btn-primary dropdown-toggle">
                    				{{ labelClasificacion }}  <span class="caret"></span>
                    			</button>
                    			<ul class="dropdown-menu" role="menu">
                    				<li><a ng-click="SetClasificacion(1,$event)">Consumibles</a></li>
                    				<li><a ng-click="SetClasificacion(2,$event)">Papelería</a></li>
                    				<li><a ng-click="SetClasificacion(3,$event)">Limpieza</a></li>
                    				<li><a ng-click="SetClasificacion(4,$event)">Mobiliario</a></li>
                    				<li><a ng-click="SetClasificacion(5,$event)">Mantenimiento</a></li>
                    				<li><a ng-click="SetClasificacion(6,$event)">Otros</a></li>
                    			</ul>
                    		</div>
                    	</td>
                    	<td class="label50">
                    		<label class="control-label labelEdit"> Estatus</label>
                    	</td>
                    	<td class="texto50">
                    		<div class="btn-group">
                    			<label class="btn btn-primary" ng-model="proveedorTemp.estatus" btn-radio="1">Activo</label>
                    			<label class="btn btn-primary" ng-model="proveedorTemp.estatus" btn-radio="0">Inactivo</label>
                    		</div>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Calle</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.calle" placeholder="Introduzca la calle" ng-class="{ 'requiredInput' : proveedorTemp.calle.length < 1 }"/>
                    	</td>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tweb"> Número Exterior</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.numeroExterior" placeholder="Introduzca el número exterior" ng-class="{ 'requiredInput' : proveedorTemp.numeroExterior.length < 1 }"/>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Número Interior</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.numeroInterior" placeholder="Introduzca el número interior"/>
                    	</td>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tweb"> Colonia</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.colonia" placeholder="Introduzca la colonia" ng-class="{ 'requiredInput' : proveedorTemp.colonia.length < 1 }"/>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Código Postal</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.codigoPostal" placeholder="Introduzca el código postal" ng-class="{ 'requiredInput' : proveedorTemp.codigoPostal.length < 1 }"/>
                    	</td>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tweb"> Ciudad</label>
                    	</td>
                    	<td class="texto50">
                    		<input type="text" class="form-control" ng-model="proveedorTemp.ciudad" placeholder="Introduzca la ciudad" ng-class="{ 'requiredInput' : proveedorTemp.ciudad.length < 1 }"/>
                    	</td>
                    </tr>
                    <tr>
                    	<td class="label50">
                    		<label class="control-label labelEdit" for="tmail"> Estado</label>
                    	</td>
                    	<td class="texto50">
                    		<div class="btn-group" dropdown is-open="status.isopenestado">
                    			<button type="button" class="btn btn-primary dropdown-toggle">
                    				{{ labelEstado }}  <span class="caret"></span>
                    			</button>
                    			<ul class="dropdown-menu" role="menu">
                    				<li><a ng-click="SetEstado(9, $event)">Distrito Federal</a></li>
                    				<li><a ng-click="SetEstado(15,$event)">México</a></li>
                    				<li><a ng-click="SetEstado(14,$event)">Jalisco</a></li>
                    				<li><a ng-click="SetEstado(22,$event)">Querétaro</a></li>
                    				<li><a ng-click="SetEstado(21,$event)">Puebla</a></li>
                    			</ul>
                    		</div>
                    	</td>
                    	<td class="label50">
                    		
                    	</td>
                    	<td class="texto50">
                    		
                    	</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
            	<button type="button" class="btn btn-primary" ng-click="GuardarProveedor()" data-loading-text="Guardando..." id="btnGuardarProveedor" >Guardar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal de Orden de Compra -->
<div class="modal fade" id="newOrdenCompra">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Nueva Orden de Compra</h3>
			</div>
			<div class="modal-body">
				<!-- <div class="form-group">
                    <label class="col-lg-3 control-label">Descripción</label>
                    <div class="col-lg-9">
                            <input type="text" class="form-control" placeholder="Describa el contenido de la orden" ng-model="tempOrdenCompra.descripcion" />
                    </div>
                </div>
                <br /> -->
                <div class="form-group">
                    <label class="col-lg-3 control-label">Proveedor</label>
                    <label class="col-lg-9 control-label">{{ nombreProveedor }}</label>
                </div>
                <br />
				<div class="form-group">
                    <label class="col-lg-3 control-label">Producto</label>
                    <div class="col-lg-9">
                        <form class="eventInsForm" action="#" method="post">
                            <input type="text" id="tServicio" class="form-control" ng-model="semillaServicio" placeholder="Elija el producto" ng-click="ClearServicio()" />
                        </form>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label class="col-lg-3 control-label">Cantidad</label>
                    <div class="col-lg-9">
                        <input type="text" class="form-control" ng-model="tempProducto.cantidad" placeholder="Cantidad de producto" />
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label class="col-lg-3 control-label">Precio</label>
                    <div class="col-lg-9">
                        <input type="text" ng-model="tempProducto.precio" class="form-control" placeholder="Precio del producto" />
                    </div>
                </div>
                <br />
                <br />
                <button type="button" class="btn btn-info" ng-click="AgregaProducto()" data-loading-text="Agregando..." id="btnAgregaProducto">Agregar</button>
                <br /> 
                <div class="form-group">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>Sub Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="orden in listaOrdenCompra">
                                <td> {{ orden.descripcion }} </td>
                                <td> {{ orden.cantidad }} </td>
                                <td> {{ orden.precioUnitario | currency:"$" }} </td>
                                <td> {{ orden.subTotal | currency:"$" }} </td>
                                <td>
                                    <button type="button" class="btn btn-default glyphicon glyphicon-remove" data-toggle="tooltip" data-placement="top" title="Eliminar" ng-click="EliminaProducto(orden)"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				
            </div>
            <div class="modal-footer">
            	<button type="button" class="btn btn-primary" ng-click="GuardaOrdenCompra()" data-loading-text="Guardando..." id="btnGuardaOrden" >Guardar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal de Confirmación de Compra -->
<div class="modal fade" id="confirmOrdenCompra">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Confirmación de Orden de Compra</h3>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-lg-3 control-label">Producto</label>
                    <div class="col-lg-5">
                        <input type="text" class="form-control" ng-model="ordenCompraDetalleTemp.descripcion" placeholder="Cantidad de producto" disabled/>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label class="col-lg-3 control-label">Cantidad</label>
                    <div class="col-lg-5">
                        <input type="text" class="form-control" ng-model="ordenCompraDetalleTemp.cantidad" placeholder="Cantidad de producto" />
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label class="col-lg-3 control-label">Precio</label>
                    <div class="col-lg-5">
                        <input type="text" ng-model="ordenCompraDetalleTemp.precioUnitario" class="form-control" placeholder="Precio del producto" />
                    </div>
                </div>
                <br />
                <br />
                <button type="button" class="btn btn-info" ng-click="ActualizarProducto()" data-loading-text="Actualizando..." id="btnActualizaProducto">Actualizar</button>
                <br /> 
                <div class="form-group">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>Sub Total</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="orden in listaOrdenCompra">
                                <td> {{ orden.descripcion }} </td>
                                <td> {{ orden.cantidad }} </td>
                                <td> {{ orden.precioUnitario | currency:"$" }} </td>
                                <td> {{ orden.subTotal | currency:"$" }} </td>
                                <td>
                                    <button type="button" class="btn btn-default glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Editar" ng-click="EditarProducto(orden)"></button>
                                    <button type="button" class="btn btn-default glyphicon glyphicon-remove" data-toggle="tooltip" data-placement="top" title="Eliminar" ng-click="ActualizaEliminaProducto(orden)"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br />
                <div class="form-group">
                    <label class="col-lg-3 control-label">Fecha de Pago</label>
                    <div class="col-lg-5">
                        <p class="input-group">
                        <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </p>
                    </div>
                </div>
                <br />
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="ConfirmarOrdenCompra()" data-loading-text="Confirmando..." id="btnConfirmaOrden" >Confirmar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



