.oculto
    display: none

/* Hojas de estilos para el avatar */
#avatar
    width: 30px
    border-radius: 30px
    display: inline-block
    float: right
    margin-right: 5px

#nombre
    font-size: 12px
    display: inline-block
    color: whitesmoke
    text-align: right
    width: 115px
    padding-top: 5px
    padding-right: 2px

#usuario
    border: 1px dotted #384267
    width: 155px
    position: absolute
    right: 0
    top: 0
    margin-top: -35px
    background-color: #5C7DBB
    border-radius: 0px 0px 5px 0px

#reloj
    position: absolute
    width: 72px
    margin-right: 155px
    margin-top: -35px
    top: 0
    right: 0
    background-color: #CED6E2
    padding-top: 6px
    padding-bottom: 6px
    padding-right: 4px
    border-radius: 0px 0px 0px 5px

/* ****************************** */

/* Hojas de estilos para los botones de filtro */
#filtros
    position: absolute
    right: 0
    top: 0
    margin-top: 65px

.btnFiltro
    display: block

.iconFiltro
    font-size: 15px
    
.iconChevron
    font-size: 9px
    margin-left: 3px
/* ****************************** */

/* Estilos para búsquedas */

#buscar
    font-size: 20px
    position: absolute
    right: 0
    margin-top: 105px
    top: 0

#slideIzq
    display: none
    position: absolute
    right: 0

#btnSlideIzq
    float: right

.red   
    background-color: red

/* ****************************** */

#headerTitle
    padding-top: 10px

#encabezado
    margin-top: 35px
    margin-bottom: 15px

#cuerpoTab
    margin-top: 10px

#chico
    display: none

.labelNotificacion
    font-weight: 600

.tipoLeft
    margin-left: 10px

.priorRight
    margin-right: 10px

.btnVerBusiness
    float: right
    margin-right: 10px

.btnAprove
    float: right

.btnReject
    float: right

.badgeNotificacion
    margin-bottom: 10px
    padding-bottom: 5px
    font-family: 'Source Sans Pro'
    font-weight: 300
    float: right
    background-color: darkgray

#btnEnviar
    margin-right: 10px

.iconBadge
    font-size: 18px

.botonera
    margin-top: 10px

.itemList
    position: relative

/* Small devices (desktops, 300px and down) */

@media (min-width: 0px) and (max-width: 354px)
    #contenedor
        display: none
    #chico
        display: block

@media (min-width: 355px) and (max-width: 700px)
    .flecha
        position: absolute
        position: absolute
        right: 0
        margin-top: 10px
        margin-right: 3px

/* Small devices (desktops, 300px and down) */
@media (min-width: 701px) and (max-width: 2000px)
    .flecha
        position: absolute
        position: absolute
        right: 0
        margin-top: 10px
        margin-right: 3px
