
/* Imagenes de controles */

$img-phone:	url(../images/caller/phone.png)
$img-phone-hover:	url(../images/caller/phone-hov.png)

$img-inline:	url(../images/caller/inline.png)
$img-inline-hover:	url(../images/caller/inline-hov.png)
$img-hold:	url(../images/caller/hold.png)
$img-hold-hover:	url(../images/caller/hold-hov.png)
$img-colgar:	url(../images/caller/colgar.png)
$img-colgar-hover:	url(../images/caller/colgar-hov.png)
$img-transferir:	url(../images/caller/transferir.png)
$img-transferir-hover:	url(../images/caller/transferir-hov.png)
$img-conferencia:	url(../images/caller/conferencia.png)
$img-conferencia-hover:	url(../images/caller/conferencia-hov.png)
$img-hold-back:	url(../images/caller/hold-back.png)
$img-hold-back-hover:	url(../images/caller/hold-back-hov.png)

/* Colores de Borde*/

$color-border-caller: #E3EAF3
$color-border-button: #F9FAFB

/* Colores de fondo */

$color-background-caller: #F9FAFB

#callerControl
	position: absolute
	top: 0
	right: 0
	margin-top: 60px
	padding-right: 10px
	padding-top: 5px
	padding-bottom: 40px
	background-color: $color-background-caller
	border-left: 1px solid $color-border-caller
	border-top: 1px solid $color-border-caller
	border-bottom: 1px solid $color-border-caller
	width: 160px
	height: 40px
	display: none

#activeCall
	position: absolute
	top: 0
	left: 0
	margin-top: 60px
	background-color: $color-background-caller
	border-right: 1px solid $color-border-caller
	border-top: 1px solid $color-border-caller
	border-bottom: 1px solid $color-border-caller
	width: 200px
	height: 40px

/* Tabla de control de llamadas */
.setContratos
	position: absolute
	top: 0
	right: 0
	z-index: 100

#btnContratoNuevo
	margin-right: 80px
	margin-top: 60px

#btnContratoEmitir
	margin-right: 40px
	margin-top: 60px

#btnContratoVer
	margin-top: 60px

#btnLlamadas
	margin-right: 2px
	margin-left: 5px
	position: absolute
	top: 0
	right: 0
	margin-top: 67px
	margin-right: 47px
	z-index: 100
	display: none

#tableCallList


#contentCalls

.alertCall
	background-color: rgba(255, 0, 0, 0.12)

.alertMyCall
	background-color: rgba(48, 245, 81, 0.12)

/* Pad de llamadas */
.full
	width: 100%

.lineRow
	margin-bottom: 7px
/**/

#llamar
	position: absolute
	right: 0
	top: 0
	margin-top: 2px

#imgLlamar
	content: $img-phone
	cursor: pointer

#imgLlamar:hover
	content: $img-phone-hover

.contentCallers
	position: relative
	width: 100%
	height: 100%


/* Botones del Actual Call */

.activeMargin
	border: 1px solid $color-border-button
	display: inline-block
	margin: 2px

.imageButtons
	cursor: pointer
	width: 30px
	height: 30px

#imgInline
	content: $img-inline

#imgInline:hover
	content: $img-inline-hover

#imgHold
	content: $img-hold

#imgHold:hover
	content: $img-hold-hover

#imgColgar
	content: $img-colgar

#imgColgar:hover
	content: $img-colgar-hover

#imgTransferir
	content: $img-transferir

#imgTransferir:hover
	content: $img-transferir-hover

#imgConferencia
	content: $img-conferencia

#imgConferencia:hover
	content: $img-conferencia-hover

#imgHoldBack
	content: $img-hold-back

#imgHoldBack:hover
	content: $img-hold-back-hover






