#chat
	position: absolute
	left: 0
	top: 60px
	width: 125px
	height: 32px
	cursor: pointer
	-webkit-border-radius: 3px

#chatAvatar
	width: 27px
	margin-left: 7px
	margin-top: 2px
	margin-right: 5px
	-webkit-border-radius: 20px

#chatText
	margin-top: 2px
	font-weight: 100

.chatAvatarUser
	width: 50px
	margin-left: 3px
	margin-top: 2px
	margin-left: 20px
	-webkit-border-radius: 30px

.chatName
	font-weight: 100
	font-size: 12px
	text-align: center
	padding-top: 5px

.chatTable
	width: 300px

.chatEnLinea
	width: 15px
	height: 15px
	border: 1px solid green
	background-color: #5cb85c
	margin-top: 26px

.chatDesconectado
	width: 15px
	height: 15px
	border: 1px solid #949292
	background-color: #BBBBBB
	margin-top: 26px

.chatAusente
	width: 15px
	height: 15px
	border: 1px solid green
	background-color: #5cb85c
	margin-top: 26px

.chatOcupado
	width: 15px
	height: 15px
	border: 1px solid green
	background-color: #5cb85c
	margin-top: 26px
