.oculto
    display: none

.modalCenterTitle
    text-align: -webkit-center

.contactList
    list-style: none

.gridStyle
    padding-top: 5px
    height: 150px

.checkContacto
    font-size: 13px

.checkMail
    font-size: 13px

.checkTelefono
    font-size: 13px

.checkCorreo
    font-size: 13px

#tabBuzon
    height: 100px
    background: red

.tableBody
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    height: 170px
    overflow: auto
    width: 100%

.tableBodyBuzon
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 10px
    margin-top: 10px
    height: 300px
    overflow: auto
    width: 100%

#btnReservar
    float: right
    margin-right: 10px
    margin-bottom: 10px

#btnAlmacen
    float: right
    margin-right: 10px
    margin-bottom: 10px

.firma
    width: 600px
    height: 422px
    border: none

#btnAgregaServicio
    float: right
    margin: 20px

.btnActualizar
    float: right
    margin: 20px

#btnGuardarConsumo
    float: right

.cuerpo-new-consumo
    height: 790px

.firmaSala
    width: 60px
    height: 40px

.setContratos
    z-index: 100

.overCuentaWeb
    font-size: 12px