#title
	font-size: 28px
	padding: 10px
	font-weight: 100
	width: 100%
	text-align: -webkit-center
#btnNuevoEmpleado
	float: right
.tablaContenido
	margin-left: 50px
	margin-right: 50px
.empAvatar
	width: 40px
	-webkit-border-radius: 50px