.mainContent
	padding-left: 10px
	padding-right: 10px
#calendar
	max-width: 900px
	margin: 0 auto

/*Controles de Header*/

#titulo
	font-size: 28px
	font-weight: 100
	width: 100%
	text-align: -webkit-center
	margin-bottom: 20px
#selectDate
	display: inline-block 
#controls
	display: inline-block
	position: absolute
	left: 390px
	width: 800px
	margin-top: 100px
	top: 0

/*Controles de Calendar & TABS*/
#rooms
	height: 600px
#room1
	width: 300px
	display: inline-block 
	position: relative
	z-index: 100
#contentDetail
	position: relative
	display: inline-block
#tabs
	display: inline-block 
	position: absolute
	left: 0
	top: -60px
	width: 800px
	margin-top: 0px
#tabsContent
	position: relative
	margin-top: 20px
#foto
	position: absolute
	width: 400px
	height: 300px
	display: inline-block
#ficha
	position: absolute
	display: inline-block
	width: 385px
	left: 410px
	top: 60px

.category
	font-weight: 300

#confirm
	position: relative
#positionConfirm
	position: absolute
	right:	0
	padding-right: 100px

#details
	position: absolute
	left: 0px
	top: 320px
	width: 800px

.lastUpdate
	float: right
	font-size: 14px