/*Variables*/

/*Personal styles for proyect*/
#titulo
	font-size: 26px
	font-weight: 100
	widht: 100%
	text-align: center
	margin-top: 20px
	margin-bottom: 20px
#body
	width: 100%
#contenedor
	width: 100%
	margin-right: 0px
	margin-left: 0px
#panel1
	padding: 10px
#panelRight
	border-left: 2px dotted rgba(62, 58, 58, 0.26)

.fila
	margin-right: 0px
	margin-left: 0px

.publicar
	margin-bottom: 30px

#mainAlertas
	width: 100%
	padding-left: 8px
	padding-right: 8px
	margin-top: 10px
	height: 300px
	overflow: auto
#alert_avatar
	width: 80px
	height: 85px
	margin: 0px
	-webkit-border-radius: 50px

.alert_fecha
	padding-top: 2px
	font-size: 14px
	font-weight: 100
	margin-top: 75px
	margin-right: -25px
	position: absolute
	top: 0
	right: 0

.alert_empleado
	padding-top: 2px
	font-size: 14px
	font-weight: 100
	margin-top: 75px
	margin-left: 15px
	position: absolute
	top: 0
	left: 0

.alert_cliente
	font-size: 16px
	font-weight: 100
	margin-top: -8px
	margin-right: -25px
	position: absolute
	top: 0
	right: 0

.alert_contenido
	margin-top: 20px

.amber
	margin-bottom: 5px

#alertas
	margin-bottom: 20px

.tableHome
	font-size: 16px

.btnNewCalendario
	float: right

#header_caledario
	margin-bottom: 10px

#calendario
	margin-left: 50px
	margin-right: 50px

#table_calendario
	height: 200px
	overflow: auto

#header_tareas
	margin-bottom: 10px

#table_tareas
	height: 200px
	overflow: auto

#tareas
	margin-left: 50px
	margin-right: 50px
#notas
	margin-bottom: 30px
#list_notas
	margin-left: 15px
	margin-right: 15px
	height: 200px
	overflow: auto
.nota
	margin-bottom: 5px
.nota_fecha
	display: inline-block
	width: 19%
	font-size: 12px
.nota_cuerpo
	display: inline-block
	width: 80%
	font-size: 16px
	font-weight: 300

.btnActualizar
	float: right
	margin: 2px

.tableBody
	padding-left: 10px
	padding-right: 10px
	margin-bottom: 10px
	margin-top: 10px
	height: 300px
	overflow: auto
	width: 100%

.controlsRecordatorio
	width: 140px
	
.fechaRecordatorio
	width: 100px