$logon-background: #32435D   
/* #87CAD3 */

$img-logo-main: url(../images/logo/logoIni.png)
/* logoIni.png  */

#figLogo
	width: 100%
	content: $img-logo-main
#logoLogin
	display: inline-block
	width: 40%
	padding: 0
	margin-left: 5%
	margin-top: 16%
	position: absolute
	top: 0
#boxLogin
	display: inline-block
	width: 59%
	height: 100%
	position: absolute
	right: 0
#contentLogin
	height: 300px
	background: white
#overlayLogon
	background-color: $logon-background
#texto
	padding-bottom: 20px
	padding-left: 25px
	padding-top: 20px
	font-size: 24px
#btnSingIn
	position: absolute
	right: 0
	bottom: 0
	margin-right: 11%
	margin-bottom: 12%
#dynamic
	padding-top: 20%
	padding-left: 20%
.labelLogin
	font-weight: 200
	font-size: 18px
.rowHome
	margin-bottom: 20px
.txtLogin
	font-weight: 200
	font-size: 18px

