.mainContent
	padding: 10px

/*Controles de Header*/
#titulo
	font-size: 28px
	font-weight: 100
	width: 100%
	text-align: -webkit-center

/*Controles de Calendar & TABS*/
#controls
	padding-left: 50px
	padding-right: 50px


/*Grid contenedor*/
#grid
	padding-left: 50px
	padding-right: 50px
.detalleMonitor
	margin-top: 30px
	font-size: 13px

#buscar
	position: absolute
	right: 0

.firma
	width: 600px
	height: 422px
	border: none

#footer
	padding-left: 100px
	padding-right: 100px

.control-label
	font-weight: 400
	
.control-input
	width: 70px
	font-size: 16px

.oculto
	display: none

.lastUpdate
	float: right
	font-size: 14px